<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./min-style/pys-style.css">
	<title>LMS | Physical Education</title>
</head>
<body>

	<div class="maincontainer">
		<div class="header-container">
			<div class="head-navlink">
				<li class="active"><a  href="">Announcement</a></li>
				<li ><a  href="">Assignments</a></li>
				<li><a  href="">People</a></li>
			</div>
		</div>
		<div class="stream-cont">
			<div class="sub-cont">
				<!-- overlay -->
				<div class="overlay"></div>
				<div class="sub-banner">
					<img src="./banners/img_swimming_thumb.jpg" width="100%">
				</div>


				<div class="subject-label">
					<h1>Physical Education</h1>
					<small>Grade 4 Paul</small>
					<small>Teacher: Edmon Maniago</small>
				</div>
			</div>

			<!-- anoucemet ad upcoming assingment -->
			<div class="announce-content">
				 <div class="upcomming">
				 	<label>Upcoming</label>
				 	<small>Nice. no work due for now!</small>
				 	<span>View all</span>
				 </div>

				 <div class="announcement">
				 	<div class="send-message">
				 		<div class="user-icon">
				 			<img src="./images/profile-icon.png" width="38px">
				 		</div>
				 		<span>Send message to your teacher.</span>
				 	</div>

				 	<!-- announcemnt 1 -->
				 	<div class="announcement-list">
				 		<div class="task-icon">
				 			<ion-icon name="document-text-outline"></ion-icon>

				 		</div>
				 		<span>
				 			<small>Edmon Maniago posted new task: Lesson 4: English society</small>
				 			<small>Feb 23</small>
				 		</span>

				 		<div class="tools" onclick="toolsPopup()" id="tool">
				 			<ion-icon name="ellipsis-vertical"></ion-icon>


				 			<!-- popu tools-content -->
				 			<div class="tools-content" id="tools">
				 				<small>Move to done</small>
				 				<small>Report issue</small>
				 			</div>
				 		</div>
				 	</div>
				 	<!-- announcemnt 1 -->

				 	<!-- announcemnt 1 -->
				 	<div class="announcement-list">
				 		<div class="task-icon">
				 			<ion-icon name="document-text-outline"></ion-icon>

				 		</div>
				 		<span>
				 			<small>Edmon Maniago posted new task: Lesson 4: English society</small>
				 			<small>Feb 23</small>
				 		</span>

				 		<div class="tools" onclick="toolsPopup()" id="tool">
				 			<ion-icon name="ellipsis-vertical"></ion-icon>


				 			<!-- popu tools-content -->
				 			<div class="tools-content" id="tools">
				 				<small>Move to done</small>
				 				<small>Report issue</small>
				 			</div>
				 		</div>
				 	</div>
				 	<!-- announcemnt 1 -->

				 	<!-- announcemnt 1 -->
				 	<div class="announcement-list">
				 		<div class="task-icon">
				 			<ion-icon name="document-text-outline"></ion-icon>

				 		</div>
				 		<span>
				 			<small>Edmon Maniago posted new task: Lesson 4: English society</small>
				 			<small>Feb 23</small>
				 		</span>

				 		<div class="tools" onclick="toolsPopup()" id="tool">
				 			<ion-icon name="ellipsis-vertical"></ion-icon>


				 			<!-- popu tools-content -->
				 			<div class="tools-content" id="tools">
				 				<small>Move to done</small>
				 				<small>Report issue</small>
				 			</div>
				 		</div>
				 	</div>
				 	<!-- announcemnt 1 -->

				 	<!-- announcemnt 1 -->
				 	<div class="announcement-list">
				 		<div class="task-icon">
				 			<ion-icon name="document-text-outline"></ion-icon>

				 		</div>
				 		<span>
				 			<small>Edmon Maniago posted new task: Lesson 4: English society</small>
				 			<small>Feb 23</small>
				 		</span>

				 		<div class="tools" onclick="toolsPopup()" id="tool">
				 			<ion-icon name="ellipsis-vertical"></ion-icon>


				 			<!-- popu tools-content -->
				 			<div class="tools-content" id="tools">
				 				<small>Move to done</small>
				 				<small>Report issue</small>
				 			</div>
				 		</div>
				 	</div>
				 	<!-- announcemnt 1 -->

				 	<!-- announcemnt 1 -->
				 	<div class="announcement-list">
				 		<div class="task-icon">
				 			<ion-icon name="document-text-outline"></ion-icon>

				 		</div>
				 		<span>
				 			<small>Edmon Maniago posted new task: Lesson 4: English society</small>
				 			<small>Feb 23</small>
				 		</span>

				 		<div class="tools" onclick="toolsPopup()" id="tool">
				 			<ion-icon name="ellipsis-vertical"></ion-icon>


				 			<!-- popu tools-content -->
				 			<div class="tools-content" id="tools">
				 				<small>Move to done</small>
				 				<small>Report issue</small>
				 			</div>
				 		</div>
				 	</div>
				 	<!-- announcemnt 1 -->


				 </div>
			</div>

		</div>
	</div>

</body>

<!-- ion icons -->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="./js/main.js"></script>


<!-- internal js -->
<script type="text/javascript">
	
let tools = document.querySelector('#tools');
let tool = document.querySelector('#tool');

function toolsPopup() {
  tools.classList.toggle("show-toolsPup");
  tool.classList.toggle("tool-back");
}




</script>

</html>